<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Live2D新错误及修正 | ztcly</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/bilicard.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Live2D新错误及修正</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-02-20T10:16:50.000Z" id="date"> 2023-02-20</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-02-20T11:03:42.299Z" id="updated"> 2023-02-20</time></div></span><br><span>文章总字数: <div class="control">789</div></span><br><span>预计阅读时间: <div class="control">3 分钟</div></span></div></div><hr><div id="post-content"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文是在今天发现博客首页的Live2D再次出现故障并修复的过程记录。</p>
<span id="more"></span>

<h2 id="新的故障"><a href="#新的故障" class="headerlink" title="新的故障"></a>新的故障</h2><p>今天在准备进行更换博客的主题时，发现左下角的Live2D再次不能正常使用<br>打开浏览器控制台：</p>
<p><img src="/images/Live2dError0220/Live2dErrorPic01.jpg" alt="错误截图"></p>
<p>这次的报错是之前经历过的问题<code>Uncaught SyntaxError: Unexpected token &#39;&lt;&#39;</code>。但是由于<span class="hint--info hint--rounded hint--top" data-hint="详见建站时的首篇博文" ontouchstart>之前已经将Api的目录模式关掉</span>，故应当是传了别的东西过来。<br>仔细检查报错的<code>Autoload.js</code>，首行明显出现一行画风不会的html。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&#x27;stylesheet&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;text/css&#x27;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;https://cdn.jsdelivr.net/npm/hexo-tag-hint@$&#123;version&#125;/dist/hexo-tag-hint.min.css`&#x27;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这一句已经清清楚楚的将故障的来源表明清楚：这次的故障可能是Hexo-tag-hint这个插件所引发的。</p>
<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><p>hexo-tag-hint这个插件的作用在这句话中就能显示，<span class="hint--info hint--rounded hint--top" data-hint="这个对话框就是这个插件的作用" ontouchstart>点一下这句带着下划线的话就能看见</span>。<br>这句代码出现在这里，说明这个插件会向每个页面插入以让每个页面加载它所提供的css。但是很明显Live2d插件所使用的这些js文件不应在此列。<br>使用VSCode的文件查询功能，在hint插件范围内查找插入这句html的代码。<br>可以找到如下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">filter</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;after_post_render&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) &#123;<br>    data.<span class="hljs-property">content</span> =<br>        util.<span class="hljs-title function_">htmlTag</span>(<br>            <span class="hljs-string">&#x27;link&#x27;</span>,<br>            &#123;<br>                <span class="hljs-attr">rel</span>: <span class="hljs-string">&#x27;stylesheet&#x27;</span>,<br>                <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;text/css&#x27;</span>,<br>                <span class="hljs-attr">href</span>: <span class="hljs-string">`https://cdn.jsdelivr.net/npm/hexo-tag-hint@<span class="hljs-subst">$&#123;version&#125;</span>/dist/hexo-tag-hint.min.css`</span><br>            &#125;) +<br>        data.<span class="hljs-property">content</span>;<br>    <span class="hljs-keyword">return</span> data;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>这里是一个Hexo的过滤器，我们可以查看Hexo的<a target="_blank" rel="noopener" href="https://hexo.io/api/filter.html">文档</a></p>
<p>对于过滤器的声明给出的示例格式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">filter</span>.<span class="hljs-title function_">register</span>(type, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// User configuration</span><br>  <span class="hljs-keyword">const</span> &#123; config &#125; = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-keyword">if</span> (config.<span class="hljs-property">external_link</span>.<span class="hljs-property">enable</span>) <span class="hljs-comment">// do something...</span><br><br>  <span class="hljs-comment">// Theme configuration</span><br>  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">config</span>: themeCfg &#125; = <span class="hljs-variable language_">this</span>.<span class="hljs-property">theme</span>;<br>  <span class="hljs-keyword">if</span> (themeCfg.<span class="hljs-property">fancybox</span>) <span class="hljs-comment">// do something...</span><br><br>&#125;, priority);<br></code></pre></td></tr></table></figure>
<p>考虑插件中给出的Filter，查看<a target="_blank" rel="noopener" href="https://hexo.io/api/filter.html#after-post-render">文档</a>给出的示例：  </p>
<blockquote>
<p>after_post_render<br>Executed after a post is rendered. Refer to post rendering to learn the execution steps.<br>For example, to replace @username with a link to a Twitter profile:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">filter</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;after_post_render&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)&#123;<br>    data.<span class="hljs-property">content</span> = data.<span class="hljs-property">content</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/@(\d+)/</span>, <span class="hljs-string">&#x27;&lt;a href=&quot;http://twitter.com/$1&quot;&gt;#$1&lt;/a&gt;&#x27;</span>);<br>    <span class="hljs-keyword">return</span> data;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>博客在生成时，会对文章进行渲染。而<code>after_post_render</code>过滤器则会在博文渲染完毕后触发。向其中插入html。<br>接下来就是让js文件避免被进行渲染。</p>
<h2 id="Hexo文件处理"><a href="#Hexo文件处理" class="headerlink" title="Hexo文件处理"></a>Hexo文件处理</h2><p>根据<a target="_blank" rel="noopener" href="https://hexo.io/docs/setup.html#source">文档</a>，Hexo对于<code>source</code>文件夹下的文件处理：</p>
<blockquote>
<p><code>Source</code> folder. This is where you put your site’s content. Hexo ignores hidden files and files or folders whose names are prefixed with <code>_</code> (underscore) - except the <code>_posts</code> folder. Renderable files (e.g. <code>Markdown</code>, <code>HTML</code>) will be processed and put into the <code>public</code> folder, while other files will simply be copied.</p>
</blockquote>
<p>接下来只需要让hexo在每次生成时将js文件原封不动的搬过去。<br>参见文档的<a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html#Directory">这一部分</a></p>
<blockquote>
<p>Paths that will be copied to public raw, without being rendered. You can use glob expressions for path matching.<br>Examples:</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">skip_render:</span> <span class="hljs-string">&quot;mypage/**/*&quot;</span><br><span class="hljs-comment"># will output `source/mypage/index.html` and `source/mypage/code.js` without altering them.</span><br><br><span class="hljs-comment">## This also can be used to exclude posts,</span><br><span class="hljs-attr">skip_render:</span> <span class="hljs-string">&quot;_posts/test-post.md&quot;</span><br><span class="hljs-comment"># will ignore the `source/_posts/test-post.md`.</span><br></code></pre></td></tr></table></figure>

<p>_找到配置文件<code>_config.yml</code>，并添加：  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">skip_render:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;**/*.js&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;*/*.js&quot;</span><br></code></pre></td></tr></table></figure>

<p>搞定</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/02/21/GTFOMapQQBotPlugin/">← Next 适用于真寻bot的GTFO地图查询插件</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/02/16/MCFabric1.19.3BasicModPack/">Minecraft1.19.3Fabric基础模组包 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="http://150.158.133.44:4000/images/SitePics/head.png" alt="Logo"></a><h1 id="Dr"><a href="/">ztcly</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E6%95%85%E9%9A%9C"><span class="toc-number">2.</span> <span class="toc-text">新的故障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hint"><span class="toc-number">3.</span> <span class="toc-text">Hint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">Hexo文件处理</span></a></li></ol></div></div><footer><nobr><span class="text-title">作者</span><span class="text-content">ztcly</span></nobr><br><nobr><span class="text-title">©</span><span class="text-content">2023</span></nobr><br><nobr><span class="text-title">许可协议</span><span class="text-content">WTFPL</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/live2d-widget-master/autoload.js"></script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body></html>